RINKEBY_URL=https://rinkeby.infura.io/v3/
BSCTESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSCMAINNET_URL=https://bsc-dataseed.binance.org/
MNEMONIC="test test test test test test test test test test test test"
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1