RINKEBY_URL=https://rinkeby.infura.io/v3/
FANTOM_URL=https://rpcapi.fantom.network/
FANTOMTESTNET_URL=https://rpc.testnet.fantom.network/
MNEMONIC="test test test test test test test test test test test test"
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
